<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       
        <h2> Inicia Sesion :D </h2>
        
        <a href="Login.html">Inicia Sesion</a>|  
         <a href="LogoutServlet">Cierra Sesion</a>|  
        <a href="ProfileServlet">Perfil</a> 
        
        
    </body>
</html>
