<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Practica4 LDOO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <form action="Practica4.jsp" method = "get">
            Nombre:<input type ="text" name = "nombre"> <br> <br>
            Apellidos<input type ="text" name ="apellidos"><br> <br>
            
            <p> ¿Cual es tu correo electronico? </p>
            <input type="email" pattern="[^ @]*@[^ @]*" placeholder="Introduce tu correo electronico" name ="email"><br>
            
            <p> Sexo </p>
            <input type = "radio" name = "Sexo" value = "Masculino">Masculino<br>
            <input type = "radio" name = "Sexo" value = "Femenino">Femenino<br> 
            
            <p> ¿De que carrera eres?</p>
                <select name ="Carreras">
                    <option value ="Ciencias Computacionales"> LCC </option>
                    <option value ="Actuaria"> LA </option>
                    <option value ="Seguridad de la Informacion"> LSTI </option>
                    <option value ="Matematico"> LM </option>
                    <option value ="Fisico"> LF </option>   
                </select>
            
        <p> ¿Que tipo de musica te gusta mas ? </p>
	
	<input type = "checkbox"  name = "Musica" value = "Rock" checked> Rock<br>
        <input type = "checkbox"  name = "Musica" value = "Pop"> Pop<br>
	<input  type = "checkbox"   name = "Musica" value = "Electronica"> Electronica<br>
        
        
        <br><input type ="submit" value ="Enviar"> 
        </form>
    </body>
</html>
